<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>ICHIRO ITS</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="main.css">

    <script language="javascript" type="text/javascript" src="/functions.js"></script>

    <script language="javascript">
        var pretab = "";
        var pretd = "";

        function extendmenu(mid, aobject) {
            var tab_name = "sc" + mid;
            var td_name = "td" + mid;

            if (pretab != "") {
                document.getElementById(pretab).style.display = "none"
                document.getElementById(pretd).style.backgroundColor = "#FFFFFF";
                document.getElementById(pretd).style.fontWeight = "normal";
                document.getElementById(pretd).style.color = "#000000";
            }

            document.getElementById(tab_name).style.display = "block"
            document.getElementById(td_name).style.backgroundColor = "grey";
            document.getElementById(td_name).style.fontWeight = "bold";
            document.getElementById(td_name).style.color = "#FFFFFF";
            pretab = tab_name;
            pretd = td_name;
        }

        function send_command(cmd) {
            document.getElementById('hints').firstChild.nodeValue = "Send command: " + cmd;
            AJAX_get('/?action=command&command=' + cmd)
        }

        function AJAX_response(text) {
            document.getElementById('hints').firstChild.nodeValue = "Got response: " + text;
        }

        function KeyDown(ev) {
            ev = ev || window.event;
            pressed = ev.which || ev.keyCode;
            var command = 'keyboard_key&value=' + pressed.toString();
            send_command(command);
        }

        document.onkeydown = KeyDown;
    </script>
</head>

<script type="text/javascript">
    /* Copyright (C) 2007 Richard Atterer, richard©atterer.net
       This program is free software; you can redistribute it and/or modify it
       under the terms of the GNU General Public License, version 2. See the file
       COPYING for details. */

    var imageNr = 0; // Serial number of current image
    var finished = new Array(); // References to img objects which have finished downloading
    var paused = false;

    function createImageLayer() {
        var img = new Image();
        img.style.position = "absolute";
        img.style.zIndex = -1;
        img.onload = imageOnload;
        img.onclick = imageOnclick;
        img.src = "/?action=snapshot&n=" + (++imageNr);
        var webcam = document.getElementById("webcam");
        webcam.insertBefore(img, webcam.firstChild);
    }

    // Two layers are always present (except at the very beginning), to avoid flicker
    function imageOnload() {
        this.style.zIndex = imageNr; // Image finished, bring to front!
        while (1 < finished.length) {
            var del = finished.shift(); // Delete old image(s) from document
            del.parentNode.removeChild(del);
        }
        finished.push(this);
        if (!paused) createImageLayer();
    }

    function imageOnclick() { // Clicking on the image will pause the stream
        paused = !paused;
        if (!paused) createImageLayer();
    }
</script>

<body onload="createImageLayer();extendmenu('1', this);">

    <header>
        <nav>
            <img src="logo.png" width="4.2%">
            <h1>ICHIRO ITS</h1>
            <div>
                <div class="button"><a href="index.html">callibration</a></div>
                <div class="button"><a href="camera.html">Camera Setting</a></div>
                <div class="button"><a href="mini_drc.html">Manual</a></div>
            </div>
        </nav>
    </header>

    <div class="myPanel">
        <div class="myPanel1">
            <div class="header">Picture</div>

            <div class="body">

				<div class="setting">
                    <div id="hints">communication hints</div>

                    <div id="control">
                        <form name="camera_panel" action="" onsubmit="return false;" style="width: 50%; height 100%;">
                            <br><br>
                            <font color="#1C282E">Press ENTER/ESC to START/STOP robot</font> <br>
                            <br><br>
                            
                            <font color="#1C282E">GAME MODE :</font> <br>
                            <input type="radio" name="game_mode" checked value="0" onclick="send_command('game_mode&value=0')">QUALIFICATION <br>
                            <input type="radio" name="game_mode" value="1" onclick="send_command('game_mode&value=1')">MISSION <br>
                            <input type="radio" name="game_mode" value="2" onclick="send_command('game_mode&value=2')">MANUAL <br>
                            <!-- <input type="radio" name="game_mode" value="24" onclick="send_command('game_mode&value=24')">HIGH JUMP <br> -->
                            <br><br>

                            <font color="#1C282E">RECORDER :</font> <br>
                            <input type="radio" name="recorder" checked value="0" onclick="send_command('recorder&value=0')">STOP <br>
                            <input type="radio" name="recorder" value="1" onclick="send_command('recorder&value=1')">RECORD <br>
                            <input type="radio" name="recorder" value="2" onclick="send_command('recorder&value=2')">PLAY <br>
                        </form>
                    </div>
                </div>

                <div id="webcam"><noscript><img src="/?action=snapshot" /></noscript></div>
            </div>

        </div>

        <div class="myPanel2" style="left:80px">
            <div class="header">Controller</div>
            <div class="body">
                <div id="control">
                    <form name="camera_panel" action="" onsubmit="return false;" style="width: 100%; height 100%;">
                        <font color="#1C282E">COLOR CALLIBRATION:</font> <br>
                        <input type="radio" name="color_section" checked value="0" onclick="send_command('section=red')">RED
                        <input type="radio" name="color_section" value="1" onclick="send_command('section=blue')">BLUE
                        <input type="radio" name="color_section" value="2" onclick="send_command('section=yellow')">YELLOW
                        <input type="radio" name="color_section" value="3" onclick="send_command('section=green')">GREEN <br>
                    </form>
                </div>

                <div id="sc1" class="tabcontent" style="background-color: aliceblue; width: 100%; height: 100%; padding: 8px">
                    <form name="command_panel" action="" onsubmit="return false;">

                        <font color="#1C282E">HUE: ( 0 ~ 360 )</font><br />
                        <input type="button" value="-1" onclick="send_command('hue_minus&value=1')">
                        <input type="button" value="+1" onclick="send_command('hue_plus&value=1')"> &nbsp;
                        <input type="button" value="-10" onclick="send_command('hue_minus&value=10')">
                        <input type="button" value="+10" onclick="send_command('hue_plus&value=10')">
                        <br /><br />

                        <font color="#1C282E">TOLERANCE: ( 0 ~ 179 )</font> <br>
                        <input type="button" value="-1" onclick="send_command('tolerance_minus&value=1')">
                        <input type="button" value="+1" onclick="send_command('tolerance_plus&value=1')"> &nbsp;
                        <input type="button" value="-10" onclick="send_command('tolerance_minus&value=10')">
                        <input type="button" value="+10" onclick="send_command('tolerance_plus&value=10')">
                        <br /><br />

                        <font color="#1C282E">MIN SATURATION: ( 0 ~ 100 )</font> <br>
                        <input type="button" value="-1" onclick="send_command('min_saturation_minus&value=1')">
                        <input type="button" value="+1" onclick="send_command('min_saturation_plus&value=1')"> &nbsp;
                        <input type="button" value="-10" onclick="send_command('min_saturation_minus&value=10')">
                        <input type="button" value="+10" onclick="send_command('min_saturation_plus&value=10')">
                        <br /><br />

                        <font color="#1C282E">MAX SATURATION: ( 0 ~ 100 )</font> <br>
                        <input type="button" value="-1" onclick="send_command('max_saturation_minus&value=1')">
                        <input type="button" value="+1" onclick="send_command('max_saturation_plus&value=1')"> &nbsp;
                        <input type="button" value="-10" onclick="send_command('max_saturation_minus&value=10')">
                        <input type="button" value="+10" onclick="send_command('max_saturation_plus&value=10')">
                        <br /><br />

                        <font color="#1C282E">MIN VALUE: ( 0 ~ 100 )</font> <br>
                        <input type="button" value="-1" onclick="send_command('min_value_minus&value=1')">
                        <input type="button" value="+1" onclick="send_command('min_value_plus&value=1')"> &nbsp;
                        <input type="button" value="-10" onclick="send_command('min_value_minus&value=10')">
                        <input type="button" value="+10" onclick="send_command('min_value_plus&value=10')">
                        <br /><br />

                        <font color="#1C282E">MAX VALUE: ( 0 ~ 100 )</font> <br>
                        <input type="button" value="-1" onclick="send_command('max_value_minus&value=1')">
                        <input type="button" value="+1" onclick="send_command('max_value_plus&value=1')"> &nbsp;
                        <input type="button" value="-10" onclick="send_command('max_value_minus&value=10')">
                        <input type="button" value="+10" onclick="send_command('max_value_plus&value=10')">
                        <br /><br />

                        <font color="#1C282E">Selection Tool (on/off) :</font> <br>
                        <input type="radio" name="selection_tool_mode" value="1" onclick="send_command('selection_tool_mode&value=1')">ON
                        <input type="radio" name="selection_tool_mode" checked value="0" onclick="send_command('selection_tool_mode&value=0')">OFF &nbsp;
                        <input type="button" value="New" onclick="send_command('selection_mode&value=1')"> &nbsp;
                        <input type="button" value="-" onclick="send_command('selection_mode&value=2')"> &nbsp;
                        <input type="button" value="+" onclick="send_command('selection_mode&value=3')">
                        <br /><br />

                        <table width="100%">
                            <tr align="center">
                                <td><input type="button" value="RELOAD" onclick="send_command('reload')" style="width:80%; height:100%;"></td>
                                <td><input type="button" value="SAVE" onclick="send_command('save')" style="width:80%; height:100%;"></td>
                            </tr>
                        </table>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <footer>@2019 Ichiro ITS</footer>
</body>

</html>