<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>ICHIRO ITS</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="main.css">

    <script language="javascript" type="text/javascript" src="/functions.js"></script>

    <script language="javascript">
        var pretab = "";
        var pretd = "";

        function extendmenu(mid, aobject) {
            var tab_name = "sc" + mid;
            var td_name = "td" + mid;

            if (pretab != "") {
                document.getElementById(pretab).style.display = "none"
                document.getElementById(pretd).style.backgroundColor = "#FFFFFF";
                document.getElementById(pretd).style.fontWeight = "normal";
                document.getElementById(pretd).style.color = "#000000";
            }

            document.getElementById(tab_name).style.display = "block"
            document.getElementById(td_name).style.backgroundColor = "navy";
            document.getElementById(td_name).style.fontWeight = "bold";
            document.getElementById(td_name).style.color = "#FFFFFF";
            pretab = tab_name;
            pretd = td_name;
        }

        function send_command(cmd) {
            document.getElementById('hints').firstChild.nodeValue = "Send command: " + cmd;
            AJAX_get('/?action=command&command=' + cmd)
        }

        function AJAX_response(text) {
            document.getElementById('hints').firstChild.nodeValue = "Got response: " + text;
        }

        function KeyDown(ev) {
            ev = ev || window.event;
            pressed = ev.which || ev.keyCode;

            switch (pressed) {
                case 27: // ESC
                    send_command('cmd_start&value=0')
                    break;
                case 83: // S
                    send_command('cmd_start&value=1');
                    break;
                case 32: // Space
                    send_command('cmd_capture&value=1');
                    break;
                default:
                    break;
            }
        }

        document.onkeydown = KeyDown;
    </script>
</head>
<script type="text/javascript">
    /* Copyright (C) 2007 Richard Atterer, richard©atterer.net
        		   This program is free software; you can redistribute it and/or modify it
        		   under the terms of the GNU General Public License, version 2. See the file
        		   COPYING for details. */

    var imageNr = 0; // Serial number of current image
    var finished = new Array(); // References to img objects which have finished downloading
    var paused = false;

    function createImageLayer() {
        var img = new Image();
        img.style.position = "absolute";
        img.style.zIndex = -1;
        img.onload = imageOnload;
        img.onclick = imageOnclick;
        img.src = "/?action=snapshot&n=" + (++imageNr);
        var webcam = document.getElementById("webcam");
        webcam.insertBefore(img, webcam.firstChild);
    }

    // Two layers are always present (except at the very beginning), to avoid flicker
    function imageOnload() {
        this.style.zIndex = imageNr; // Image finished, bring to front!
        while (1 < finished.length) {
            var del = finished.shift(); // Delete old image(s) from document
            del.parentNode.removeChild(del);
        }
        finished.push(this);
        if (!paused) createImageLayer();
    }

    function imageOnclick() { // Clicking on the image will pause the stream
        paused = !paused;
        if (!paused) createImageLayer();
    }
</script>

<body onload="createImageLayer();extendmenu('1', this);">
    <header>
        <nav>
            <img src="logo.png" width="4.2%">
            <h1>ICHIRO ITS</h1>
            <div>
                <div class="button"><a href="index.html">callibration</a></div>
                <div class="button"><a href="camera.html">Camera Setting</a></div>
                <div class="button"><a href="mini_drc.html">Mini DRC</a></div>
            </div>
        </nav>
    </header>

    <div class="myPanel">
        <div class="myPanel1">
            <div class="header">Picture</div>

            <div class="body">
                
				<div class="setting">
					<div id="hints">communication hints</div>
				</div>

                <div id="webcam"><noscript><img src="/?action=snapshot" /></noscript></div>
            </div>

        </div>

        <div class="myPanel2" style="left:80px">
            <div class="header">Controller</div>
            <div class="body">

                <!control>
                <div id="control">
                    <form name="camera_panel" action="" onsubmit="return false;" style=" width: 100%; height: 100%; padding: 8px">
                        <font color="#1C282E">GAIN: ( 0 ~ 255 )</font> <br>
                        <input type="button" value="-1" onclick="send_command('gain_minus&value=1')">
                        <input type="button" value="+1" onclick="send_command('gain_plus&value=1')"> &nbsp;
                        <input type="button" value="-10" onclick="send_command('gain_minus&value=10')">
                        <input type="button" value="+10" onclick="send_command('gain_plus&value=10')">
                        <br /><br />

                        <font color="#1C282E">EXPOSURE: ( 0 ~ 10000 )</font> <br>
                        <input type="button" value="-1" onclick="send_command('exposure_minus&value=1')">
                        <input type="button" value="+1" onclick="send_command('exposure_plus&value=1')"> &nbsp;
                        <input type="button" value="-10" onclick="send_command('exposure_minus&value=10')">
                        <input type="button" value="+10" onclick="send_command('exposure_plus&value=10')"> &nbsp;
                        <input type="button" value="-100" onclick="send_command('exposure_minus&value=100')" STYLE="width:51px;">
                        <input type="button" value="+100" onclick="send_command('exposure_plus&value=100')" STYLE="width:51px;">
                        <br /><br />

                        <font color="#1C282E">BRIGHTNESS: ( 0 ~ 255 )</font> <br>
                        <input type="button" value="-1" onclick="send_command('bright_minus&value=1')">
                        <input type="button" value="+1" onclick="send_command('bright_plus&value=1')"> &nbsp;
                        <input type="button" value="-10" onclick="send_command('bright_minus&value=10')">
                        <input type="button" value="+10" onclick="send_command('bright_plus&value=10')"> &nbsp;
                        <br /><br />

                        <font color="#1C282E">CONTRAST: ( 0 ~ 255 )</font> <br>
                        <input type="button" value="-1" onclick="send_command('contrast_minus&value=1')">
                        <input type="button" value="+1" onclick="send_command('contrast_plus&value=1')"> &nbsp;
                        <input type="button" value="-10" onclick="send_command('contrast_minus&value=10')">
                        <input type="button" value="+10" onclick="send_command('contrast_plus&value=10')"> &nbsp;
                        <br /><br />

                        <font color="#1C282E">SATURATION: ( 0 ~ 255 )</font> <br>
                        <input type="button" value="-1" onclick="send_command('saturation_minus&value=1')">
                        <input type="button" value="+1" onclick="send_command('saturation_plus&value=1')"> &nbsp;
                        <input type="button" value="-10" onclick="send_command('saturation_minus&value=10')">
                        <input type="button" value="+10" onclick="send_command('saturation_plus&value=10')"> &nbsp;
                        <br /><br />

                        <font color="#1C282E">TEMPERATURE: ( 2800 ~ 6500 )</font> <br>
                        <input type="button" value="-1" onclick="send_command('temperature_minus&value=1')">
                        <input type="button" value="+1" onclick="send_command('temperature_plus&value=1')"> &nbsp;
                        <input type="button" value="-10" onclick="send_command('temperature_minus&value=10')">
                        <input type="button" value="+10" onclick="send_command('temperature_plus&value=10')"> &nbsp;
                        <input type="button" value="-100" onclick="send_command('temperature_minus&value=100')" STYLE="width:51px;">
                        <input type="button" value="+100" onclick="send_command('temperature_plus&value=100')" STYLE="width:51px;">
                        <br /><br />

                        <font color="#1C282E">AUTO WHITE BALANCE (on/off) :</font> <br>
                        <input type="radio" name="white_mode" value="1" onclick="send_command('white_mode&value=1')">ON
                        <input type="radio" name="white_mode" checked value="0" onclick="send_command('white_mode&value=0')">OFF
                        <br /><br />

                        <font color="#1C282E">AUTO FOCUS (on/off) :</font> <br>
                        <input type="radio" name="focus_mode" value="1" onclick="send_command('focus_mode&value=1')">ON
                        <input type="radio" name="focus_mode" checked value="0" onclick="send_command('focus_mode&value=0')">OFF
                        <br /><br />

                        <table width="100%">
                            <tr align="center">
                                <td><input type="button" value="RELOAD" onclick="send_command('camera_reload&section=blue')"></td>
                                <td><input type="button" value="SAVE" onclick="send_command('camera_save&section=blue')"></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>

    </div>


    </div>
    <footer>@2019 Ichiro ITS</footer>
</body>

</html>