<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>ICHIRO ITS</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="main.css">
    
    <style type="text/css">
    /* tab init */
    .tabcontent {
        display:none;
    }
    #control {
        font-size: 12px;
    }
    </style>

    <script language="javascript" type="text/javascript" src="/functions.js"></script>
    
    <script language="javascript">
      var pretab = "";
      var pretd = "";

      function extendmenu(mid, aobject) {
          var tab_name = "sc" + mid;
          var td_name = "td" + mid;

          if (pretab != "") {
              document.getElementById(pretab).style.display = "none"
              document.getElementById(pretd).style.backgroundColor = "#FFFFFF";
              document.getElementById(pretd).style.fontWeight = "normal";
              document.getElementById(pretd).style.color = "#000000";
          }

          document.getElementById(tab_name).style.display = "block"
          document.getElementById(td_name).style.backgroundColor = "grey";
          document.getElementById(td_name).style.fontWeight = "bold";
          document.getElementById(td_name).style.color = "#FFFFFF";
          pretab = tab_name;
          pretd = td_name;
      }

      function send_command(cmd) {
        document.getElementById('hints').firstChild.nodeValue = "Send command: " + cmd;
        AJAX_get('/?action=command&command='+ cmd)
      }

      function AJAX_response(text) {
        document.getElementById('hints').firstChild.nodeValue = "Got response: " + text;
        var val = text.split(": ");
        //document.getElementById('hints').firstChild.nodeValue = text;
        document.getElementById(val[0]).firstChild.nodeValue = val[1];
      }

      function KeyDown(ev) {
        ev = ev || window.event;
        pressed = ev.which || ev.keyCode;

        switch (pressed) {
          case 27: // ESC
			send_command('walk_mode&value=0');
            break;
          case 32: // SPACE
    send_command('walk_mode&value=1')
          break;
          case 190: // .
			send_command('walk_step_dir&value=-10');
            break;
          case 188: // ,
			send_command('walk_step_dir&value=10');
            break;
          case 37: // LEFT
            send_command('walk_step_dir&value=1');
            break;
          case 39: // RIGHT
            send_command('walk_step_dir&value=-1');
            break;
          case 38: // UP
			send_command('walk_step_fb&value=1');
            break;
          case 40: // DOWN
            send_command('walk_step_fb&value=-1');
            break;
          case 65: // A
            send_command('walk_step_rl&value=10');
            break;
          case 68: // D
            send_command('walk_step_rl&value=-10');
            break;
          case 87: // W
            send_command('walk_step_fb&value=10');
            break;
          case 83: // S
            send_command('walk_step_fb&value=-10');
            break;
          case 46: // DEL
            send_command('walk_x_reset&value=1');
            break;
          case 84: // T (+ LRoll)
            send_command('hand2_x&value=-5');
            break;
          case 70: // F (- LRoll)
            send_command('hand2_x&value=5');
            break;
          case 89: // Y (+ RRoll)
            send_command('hand_x&value=-5');
            break;
          case 71: // G (- RRoll)
            send_command('hand_x&value=5');
            break;
          case 85: // U (+ LPitch)
            send_command('hand2_y&value=-5');
            break;
          case 72: // H (- LPitch)
            send_command('hand2_y&value=5');
            break;
          case 73: // I (+ RPitch)
            send_command('hand_y&value=-5');
            break;
          case 74: // J (- RPitch)
            send_command('hand_y&value=5');
            break;
          case 79: // O (+ LElbow)
            send_command('hand2_z&value=-5');
            break;
          case 75: // K (- LElbow)
            send_command('hand2_z&value=5');
            break;
          case 80: // P (+ RElbow)
            send_command('hand_z&value=-5');
            break;
          case 76: // L (- RElbow)
            send_command('hand_z&value=5');
            break;
          
          case 88: // Z (+ Pan)
            send_command('pan&value=-10');
            break;
          case 90: // X (- Pan)
            send_command('pan&value=10');
            break;
          case 33: // PAGE UP (+ Tilt)
            send_command('tilt&value=5');
            break;
          case 34: // PAGE DOWN (- Tilt)
            send_command('tilt&value=-5');
            break;
          case 220: // Backslash \
            send_command('reset_pan_tilt');
            break;
          case 187: // Backslash \
            send_command('reset_kompas_0');
            break;
          case 32: // SPACE
              send_command('walk_mode&value=1');
            break;
          case 49: // 1
              send_command('valve');
            break;
          case 50: // 2
              send_command('obstacle');
            break;     
          case 51: // 3
              send_command('naik_terrain');
            break;     
          case 52: // 4
              send_command('turun_terrain');
            break;     
          case 53: // 5
              send_command('dangak');
            break
          case 54: // 6
              send_command('walkready');
            break;
          case 55: // 7
              send_command('stop_robot');
            break;
          case 56: // 8
              send_command('start_robot');
            break;
          default:
            break;
        }
      }

      function loadvalue() {
        //AJAX_get('/?action=command&command=value_reload')
      }

      document.onkeydown = KeyDown;

    </script>
</head>

<script type="text/javascript">

/* Copyright (C) 2007 Richard Atterer, richard©atterer.net
   This program is free software; you can redistribute it and/or modify it
   under the terms of the GNU General Public License, version 2. See the file
   COPYING for details. */

var imageNr = 0; // Serial number of current image
var finished = new Array(); // References to img objects which have finished downloading
var paused = false;

function createImageLayer() {
  var img = new Image();
  img.style.position = "absolute";
  img.style.zIndex = -1;
  img.onload = imageOnload;
  img.onclick = imageOnclick;
  img.src = "/?action=snapshot&n=" + (++imageNr);
  var webcam = document.getElementById("webcam");
  webcam.insertBefore(img, webcam.firstChild);
}

// Two layers are always present (except at the very beginning), to avoid flicker
function imageOnload() {
  this.style.zIndex = imageNr; // Image finished, bring to front!
  while (1 < finished.length) {
    var del = finished.shift(); // Delete old image(s) from document
    del.parentNode.removeChild(del);
  }
  finished.push(this);
  if (!paused) createImageLayer();
}

function imageOnclick() { // Clicking on the image will pause the stream
  paused = !paused;
  if (!paused) createImageLayer();
}

</script>
<body onload="loadvalue(); createImageLayer(); extendmenu('1', this);">

    <header>
        <nav>
            <img src="logo.png" width="4.2%">
            <h1>ICHIRO ITS</h1>
            <div>
                <div class="button"><a href="index.html">callibration</a></div>
                <div class="button"><a href="camera.html">Camera Setting</a></div>
                <div class="button"><a href="mini_drc.html">Mini DRC</a></div>
            </div>
        </nav>
    </header>

<div id="webcam" style="position: absolute; top: 100px; left: 100px;"><noscript><img src="/?action=snapshot" /></noscript></div>
<table width="830px">

<tr><td>
<div id="hints" style="background-color: yellow; position: absolute; top: 2px; left: 445px;">communication hints</div>
</td></tr>
<table>
<br>

<div id="walk_tuner">
<form name="form">

<table>
<tr><td valign="top">
<tr><td valign="top" style="position: absolute; top: 100px; left: 700px;">

<table width="600px" border="0" cellspacing="0" cellpadding="0" >
<tr><td colspan="4" height="5px"><hr color="#CCCCCC" size="1px"></td></tr>
<tr>
  <td align="right">
  Jalan Maju/Mundur (mm) :
  </td>
  <td align="right">
  <input type="button" value="-10" onclick="send_command('walk_step_fb&value=-10')">
  <input type="button" value="-1" onclick="send_command('walk_step_fb&value=-1')">
  </td>
  <td align="center">
  <div id="walk_step_fb" ondblclick="send_command('walk_step_fb&value=0')"> &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </td>
  <td align="left">
  <input type="button" value="+1" onclick="send_command('walk_step_fb&value=1')">
  <input type="button" value="+10" onclick="send_command('walk_step_fb&value=10')">
  </td>
</tr>
<tr><td colspan="4" height="5px"><hr color="#CCCCCC" size="1px"></td></tr>
<tr>
  <td align="right">
  Jalan Kanan/Kiri (mm) :
  </td>
  <td align="right">
  <input type="button" value="-10" onclick="send_command('walk_step_rl&value=-10')">
  <input type="button" value="-1" onclick="send_command('walk_step_rl&value=-1')">
  </td>
  <td align="center">
  <div id="walk_step_rl" ondblclick="send_command('walk_step_rl&value=0')"> &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </td>
  <td align="left">
  <input type="button" value="+1" onclick="send_command('walk_step_rl&value=1')">
  <input type="button" value="+10" onclick="send_command('walk_step_rl&value=10')">
  </td>
</tr>
<tr><td colspan="4" height="5px"><hr color="#CCCCCC" size="1px"></td></tr>
<tr>
  <td align="right">
  Sudut Arah Jalan (degree) :
  </td>
  <td align="right">
  <input type="button" value="-10" onclick="send_command('walk_step_dir&value=-10')">
  <input type="button" value="-1" onclick="send_command('walk_step_dir&value=-1')">
  </td>
  <td align="center">
  <div id="walk_step_dir" ondblclick="send_command('walk_step_dir&value=0')"> &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </td>
  <td align="left">
  <input type="button" value="+1" onclick="send_command('walk_step_dir&value=1')">
  <input type="button" value="+10" onclick="send_command('walk_step_dir&value=10')">
  </td>
</tr>
<tr><td colspan="4" height="5px"><hr color="#CCCCCC" size="1px"></td></tr>
<tr>
  <td align="right">
  Toleh Kanan/Kiri :
  </td>
  <td align="right">
  <input type="button" value="-10" onclick="send_command('pan&value=-10')">
  <input type="button" value="-1" onclick="send_command('pan&value=-1')">
  </td>
  <td align="center">
  <div id="pan" ondblclick="send_command('pan&value=0')"> &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </td>
  <td align="left">
  <input type="button" value="+1" onclick="send_command('pan&value=1')">
  <input type="button" value="+10" onclick="send_command('pan&value=10')">
  </td>
</tr>
<tr><td colspan="4" height="5px"><hr color="#CCCCCC" size="1px"></td></tr>
<tr>
  <td align="right">
  Toleh Atas/Bawah :
  </td>
  <td align="right">
  <input type="button" value="-10" onclick="send_command('tilt&value=-10')">
  <input type="button" value="-1" onclick="send_command('tilt&value=-1')">
  </td>
  <td align="center">
  <div id="tilt" ondblclick="send_command('walk_step_dir&value=0')"> &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </td>
  <td align="left">
  <input type="button" value="+1" onclick="send_command('tilt&value=1')">
  <input type="button" value="+10" onclick="send_command('tilt&value=10')">
  </td>
</tr>
<tr><td colspan="4" height="5px"><hr color="#CCCCCC" size="1px"></td></tr>
</table>

<table>
<tr>
  <td>
  <p align="center">------- Walking -------<br>
  _____________________<br></p>
  Start --> Space <br>
  Stop --> Esc <br>
  Reset --> Del <br>
  Maju --> W(+10) || Atas(+1)) <br>
  Mundur --> S(-10) || Bawah(-1) <br>
  Pivot --> A(-10) || D(+10) <br>
  Arah Kiri --> ,(+10) || Kiri(+1) <br>
  Arah Kanan --> .(-10) || Kanan(-1) <br>
  </td>
  <td>
  <p align="center">---- Head+Arm ----<br>
  _____________________<br></p>
  Tilt --> PgUp || PgDn<br>
  Pan --> Z || X <br>
  Roll(L) --> T || F<br>  
  Roll(R) --> Y || G<br>
  Pitch(L) --> U || H <br>
  Pitch(R) --> I || J <br>
  Elbow(L) --> O || K <br>
  Elbow(R) --> P || L <br>
  </td>
  <td>
  <p align="center">------ Motion ------<br>
  _____________________<br></p>
  valve         --> 1 <br>
  obstacle      --> 2 <br>
  Naik         --> 3 <br>
  Turun        --> 4 <br>
  Tendang       --> 5 <br>
  walkready     --> 6 <br>
  Stop Robot   --> 7 <br>
  Start Robot    --> 8 <br>
  </td>
</tr>

</form>
</div>

</body>
</html>
